src/views/step5.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .e-calc
      .container.text-center
        .e-calc__heading.e-calc__heading--huge 
          span Application complete!
          span Thank you for using Simply Switch to switch your energy supplier!
  
        .e-calc__thanks
          p Your transfer is now under way. Please make sure that you check with your current provider(s) that your account balances are up to date, otherwise this could cause delay to your application. If you are currently paying by Direct Debit we would recommend that you do not cancel any existing Direct Debits until such time as you know the date of the transfer.
          p Our goal is simple, to give you the power of choice and to help you make informed decisions. If you have any feedback, big or small, please email our <a href='#'>Customer Services department</a>.
          p EDF Energy will email you your contract pack <span>within 3 working days</span>. If you have chosen to pay by Direct Debit this will also include confirmation of your Direct Debit Instruction.
          
    include shared/footer.pug

src/step5.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Site name</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <div class="e-calc">
    <div class="container text-center">
      <div class="e-calc__heading e-calc__heading--huge"> <span>Application complete!</span><span>Thank you for using Simply Switch to switch your energy supplier!</span></div>
      <div class="e-calc__thanks">
        <p>Your transfer is now under way. Please make sure that you check with your current provider(s) that your account balances are up to date, otherwise this could cause delay to your application. If you are currently paying by Direct Debit we would recommend that you do not cancel any existing Direct Debits until such time as you know the date of the transfer.</p>
        <p>Our goal is simple, to give you the power of choice and to help you make informed decisions. If you have any feedback, big or small, please email our <a href='#'>Customer Services department</a>.</p>
        <p>EDF Energy will email you your contract pack <span>within 3 working days</span>. If you have chosen to pay by Direct Debit this will also include confirmation of your Direct Debit Instruction.</p>
      </div>
    </div>
  </div>
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="js/libs/jquery.maskedinput.min.js"></script>
  <script src="js/libs/jquery.hidensick.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>
