src/step4.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Site name</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <div class="e-calc">
    <div class="container text-center">
      <div class="e-calc__heading e-calc__heading--huge">You have chosen Blue+Fixed Prepay June 2018</div>
    </div>
    <div class="container">
      <div class="e-calc__final">
        <div class="e-calc__results__card">
          <div class="e-calc__results__card__left">
            <div class="e-calc__results__card__name"><img src="images/logos/bgas.png" srcset="images/logos/bgas@2x.png 2x"><span>Bristol Energy Standard Prepayment</span></div>
            <div class="e-calc__results__card__left-bottom">
              <div class="e-calc__results__card__features"><span>- Variable rate</span><span>- No exit fee</span></div>
              <div class="e-calc__results__card__personal"><span>Personal rate</span>
                <div class="e-calc__results__card__personal__num">£914.11 </div>
              </div>
            </div>
          </div>
          <div class="e-calc__results__card__right">
            <div class="e-calc__results__card__prediction"><span>You will save</span>
              <div class="e-calc__results__card__prediction__num">£914.11 </div>
            </div>
            <div class="e-calc__results__card__cta"><a class="e-calc__btn e-calc__btn--primary" href="#">Apply Now</a><a class="js-eCalcBreakdownToggle e-calc__results__card__cta__more" href="#"> <span>calculation breakdown</span></a></div>
          </div>
        </div>
        <div class="e-calc__tip text-center">To complete your switch EDF Energy need some details to set up your account.</div>
      </div>
    </div>
    <!-- next section-->
    <div class="e-calc__section">
      <div class="container">
        <div class="e-calc__section-title">Your home</div>
      </div>
    </div>
    <div class="container">
      <!-- question-->
      <div class="e-calc__question">
        <div class="e-calc__heading">- How long have you lived at this address?</div>
      </div>
      <!-- question-->
      <div class="e-calc__question">
        <div class="e-calc__heading">- Do you have a different billing address?</div>
        <div class="e-calc__checkboxes">
          <div class="e-calc__checkbox e-calc__checkbox--yesno">
            <input type="radio" name="question_2" id="question_2_1">
            <label for="question_2_1"><i class="icon icon-yes"></i><span>Yes</span></label>
          </div>
          <div class="e-calc__checkbox e-calc__checkbox--yesno">
            <input type="radio" name="question_2" id="question_2_2" checked>
            <label for="question_2_2"><i class="icon icon-no"></i><span>No</span></label>
          </div>
        </div>
      </div>
    </div>
    <!-- next section-->
    <div class="e-calc__section">
      <div class="container">
        <div class="e-calc__section-title">Additional Information</div>
      </div>
    </div>
    <div class="container">
      <!-- question-->
      <div class="e-calc__question">
        <div class="e-calc__heading">- EDF Energy Marketing</div>
        <div class="e-calc__tip">We need your permission to tell you about products, tariffs and services that could benefit you or save you money - such as our great value fixed price energy deals. We won't sell your details, we'll only get in touch occasionally using the contact details you’ve given us, and you can easily opt out at any time.</div>
        <div class="e-calc__checkboxes">
          <div class="e-calc__checkbox e-calc__checkbox--yesno">
            <input type="radio" name="question_3" id="question_3_1">
            <label for="question_3_1"><i class="icon icon-yes"></i><span>Yes</span></label>
          </div>
          <div class="e-calc__checkbox e-calc__checkbox--yesno">
            <input type="radio" name="question_3" id="question_3_2">
            <label for="question_3_2"><i class="icon icon-no"></i><span>No</span></label>
          </div>
        </div>
      </div>
      <!-- question-->
      <div class="e-calc__question">
        <div class="e-calc__heading">- Priority services Register (PSR)</div>
        <div class="e-calc__tip">Would you like to apply for Priority services Register (PSR) ? you can get extra help and support with your energy supply. You can sign up if you’re: a pensioner, disabled or chronically sick, have a hearing or visual impairment</div>
        <div class="e-calc__checkboxes">
          <div class="e-calc__checkbox e-calc__checkbox--yesno">
            <input type="radio" name="question_4" id="question_4_1">
            <label for="question_4_1"><i class="icon icon-yes"></i><span>Yes</span></label>
          </div>
          <div class="e-calc__checkbox e-calc__checkbox--yesno">
            <input type="radio" name="question_4" id="question_4_2">
            <label for="question_4_2"><i class="icon icon-no"></i><span>No</span></label>
          </div>
        </div>
      </div>
      <!-- question-->
      <div class="e-calc__question">
        <div class="e-calc__heading">- Do you have a smart meter for your electricity supply?<i class="icon icon-tooltip" data-toggle="tooltip" data-placement="top" data-html="true" title="If you currently have a smart meter you may lose functionality by changing your supplier."></i></div>
        <div class="e-calc__checkboxes">
          <div class="e-calc__checkbox e-calc__checkbox--yesno">
            <input type="radio" name="question_5" id="question_5_1">
            <label for="question_5_1"><i class="icon icon-yes"></i><span>Yes</span></label>
          </div>
          <div class="e-calc__checkbox e-calc__checkbox--yesno">
            <input type="radio" name="question_5" id="question_5_2">
            <label for="question_5_2"><i class="icon icon-no"></i><span>No</span></label>
          </div>
        </div>
      </div>
      <!-- question-->
      <div class="e-calc__question">
        <div class="e-calc__heading">- Do you have a smart meter for your gas supply?<i class="icon icon-tooltip" data-toggle="tooltip" data-placement="top" data-html="true" title="If you currently have a smart meter you may lose functionality by changing your supplier."></i></div>
        <div class="e-calc__checkboxes">
          <div class="e-calc__checkbox e-calc__checkbox--yesno">
            <input type="radio" name="question_6" id="question_6_1">
            <label for="question_6_1"><i class="icon icon-yes"></i><span>Yes</span></label>
          </div>
          <div class="e-calc__checkbox e-calc__checkbox--yesno">
            <input type="radio" name="question_6" id="question_6_2">
            <label for="question_6_2"><i class="icon icon-no"></i><span>No</span></label>
          </div>
        </div>
      </div>
      <!-- question-->
      <div class="e-calc__question">
        <div class="e-calc__heading">- Outstanding Balance</div>
        <div class="e-calc__tip"> 
          <p>If you have an outstanding balance your current supplier may object to your request to switch. However, if your outstanding balance is £500 or less per fuel, you may still be able to switch by agreeing to move the outstanding balance to your chosen supplier. For this option to progress your current supplier will need to share details of your outstanding balance with your chosen supplier. Your weekly repayment rate will remain unchanged, should the switch be successful.</p>
          <p>I have read and understood the statement above and agree to outstanding balances of £500 or less being assigned to my chosen supplier if required to progress my switch.</p>
        </div>
        <div class="e-calc__checkboxes">
          <div class="e-calc__checkbox e-calc__checkbox--yesno">
            <input type="radio" name="question_6" id="question_6_1">
            <label for="question_6_1"><i class="icon icon-yes"></i><span>Yes</span></label>
          </div>
        </div>
      </div>
    </div>
    <!-- next section-->
    <div class="e-calc__section">
      <div class="container">
        <div class="e-calc__section-title">Your details</div>
      </div>
    </div>
    <div class="container">
      <!-- question-->
      <div class="e-calc__question">
        <div class="e-calc__heading">- What is your name?</div>
        <div class="e-calc__group e-calc__group--user">
          <div class="e-calc__select">
            <input type="hidden">
            <div class="e-calc__select__box">
              <div class="e-calc__select__visible"> <span>Mr. </span><i class="icon icon-dropdown"></i></div>
              <div class="e-calc__select__dropdown"><span data-value="Mr">Mr</span><span data-value="Ms">Ms</span><span data-value="Mrs">Mrs</span><span data-value="Doctor">Doctor</span></div>
            </div>
          </div>
          <div class="e-calc__input e-calc__input--contact">
            <input type="text" autocomplete="off" placeholder="Your first name"><i class="icon icon-avatar"></i>
          </div>
          <div class="e-calc__input e-calc__input--contact">
            <input type="text" autocomplete="off" placeholder="Your last name"><i class="icon icon-avatar"></i>
          </div>
        </div>
      </div>
      <!-- question-->
      <div class="e-calc__question">
        <div class="e-calc__heading">- Contact information:  </div>
        <div class="e-calc__editable">
          <div class="e-calc__editable__icon"><i class="icon icon-email"></i></div>
          <div class="e-calc__editable__value">my.email@gmail.com</div>
          <div class="e-calc__editable__edit">edit</div>
          <div class="e-calc__input e-calc__input--contact">
            <input type="text" placeholder="my.email@gmail.com"><i class="icon icon-email"></i>
          </div>
        </div>
        <div class="e-calc__editable">
          <div class="e-calc__editable__icon"><i class="icon icon-phone"></i></div>
          <div class="e-calc__editable__value">03069 990947</div>
          <div class="e-calc__editable__edit">edit</div>
          <div class="e-calc__input e-calc__input--contact">
            <input type="text" placeholder="03069 990947"><i class="icon icon-phone"></i>
          </div>
        </div>
      </div>
      <!-- question-->
      <div class="e-calc__question">
        <div class="e-calc__heading">- What is your date of Birth?</div>
        <div class="e-calc__input e-calc__input--contact e-calc__input--date">
          <input class="js-datepicker" type="text" autocomplete="off" placeholder="dd.mm.yyyy"><i class="icon icon-calendar"></i>
        </div>
      </div>
      <!-- question-->
      <div class="e-calc__question">
        <div class="e-calc__heading">- Additional information from EDF Energy</div>
        <div class="e-calc__tip">EDF Energy will provide all communications where possible to you electronically. If you'd prefer paper communications you are able to change your preferences later, with EDF Energy. If you have chosen to pay by Direct Debit, confirmation of your Direct Debit instruction will be sent to you by EDF Energy within 3 working days.</div>
        <div class="e-calc__checkboxes">
          <div class="e-calc__checkbox e-calc__checkbox--yesno">
            <input type="radio" name="question_7" id="question_7_1">
            <label for="question_7_1"><i class="icon icon-yes"></i><span>Agree</span></label>
          </div>
        </div>
      </div>
      <!-- question-->
      <div class="e-calc__question">
        <div class="e-calc__heading">- Keep me informed about other products and services</div>
        <div class="e-calc__tip">Please tick this box if you wish Simply Switch to keep you informed about other products and services they provide.</div>
        <div class="e-calc__checkboxes">
          <div class="e-calc__checkbox e-calc__checkbox--yesno">
            <input type="radio" name="question_8" id="question_8_1">
            <label for="question_8_1"><i class="icon icon-yes"></i><span>Agree                  </span></label>
          </div>
        </div>
      </div>
      <!-- CTA-->
      <div class="e-calc__cta e-calc__cta--bordered"><a class="e-calc__btn e-calc__btn--primary e-calc__btn--huge" href="step5.html">Confirm my switch</a>
        <div class="e-calc__tip"> 
          <p>By clicking "Confirm my switch" you agree to commit and pay and accept EDF Energy's <a href='#'>terms and conditions</a></p>
          <p>You have the right to cancel within <span>14 days</span> after you receive your Confirmation of Contract</p>
        </div>
      </div>
    </div>
    <!-- Progress indicator-->
    <div class="e-calc__progress">
      <div class="container">
        <div class="e-calc__progress__counter">2 / 10 answered</div>
        <div class="e-calc__progress__actions"><a href="#sectionTop"><i class="icon icon-up"></i></a><a class="e-calc__btn e-calc__btn--progress disabled js-toggleStep" href="step2.html">Confirm my switch</a></div>
      </div>
    </div>
    <!-- STEPS                            -->
    <div class="e-calc__steps">
      <div class="e-calc__steps__box"><a class="e-calc__step" href="index.html" data-step="1">Location</a><a class="e-calc__step" href="step2.html" data-step="2">Current use</a><a class="e-calc__step" href="step3.html" data-step="3">Compare</a><a class="e-calc__step active" href="#" data-step="4">Apply</a></div>
    </div>
  </div>
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="js/libs/jquery.maskedinput.min.js"></script>
  <script src="js/libs/jquery.hidensick.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="components/tether/dist/js/tether.min.js"></script>
  <script src="js/libs/jquery.bs-tooltip.js"></script>
  <script src="js/main.js"></script>
  <script src="js/validator.js"></script>
  <!--endbuild-->
</body>

src/views/step4.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .e-calc
      .container.text-center
        .e-calc__heading.e-calc__heading--huge You have chosen Blue+Fixed Prepay June 2018
        
      .container
        .e-calc__final
          .e-calc__results__card
            .e-calc__results__card__left
              .e-calc__results__card__name
                img(src='images/logos/bgas.png' srcset='images/logos/bgas@2x.png 2x')
                span Bristol Energy Standard Prepayment
              .e-calc__results__card__left-bottom
                .e-calc__results__card__features
                  span - Variable rate
                  span - No exit fee
                .e-calc__results__card__personal
                  span Personal rate
                  .e-calc__results__card__personal__num £914.11 
                  
            .e-calc__results__card__right
              .e-calc__results__card__prediction
                span You will save
                .e-calc__results__card__prediction__num £914.11 
              .e-calc__results__card__cta
                a(href='#').e-calc__btn.e-calc__btn--primary Apply Now
                a(href='#').js-eCalcBreakdownToggle.e-calc__results__card__cta__more 
                  span calculation breakdown
          
          .e-calc__tip.text-center To complete your switch EDF Energy need some details to set up your account.


      // next section
      .e-calc__section
        .container
          .e-calc__section-title Your home

      .container
        // question
        .e-calc__question
          .e-calc__heading - How long have you lived at this address?
        
        // question
        .e-calc__question
          .e-calc__heading - Do you have a different billing address?
          .e-calc__checkboxes
            .e-calc__checkbox.e-calc__checkbox--yesno
              input(type='radio' name='question_2' id='question_2_1')
              label(for='question_2_1')
                i.icon.icon-yes
                span Yes
            .e-calc__checkbox.e-calc__checkbox--yesno
              input(type='radio' name='question_2' id='question_2_2' checked)
              label(for='question_2_2')
                i.icon.icon-no
                span No

      // next section
      .e-calc__section
        .container
          .e-calc__section-title Additional Information
      
      .container
        // question
        .e-calc__question
          .e-calc__heading - EDF Energy Marketing
          .e-calc__tip We need your permission to tell you about products, tariffs and services that could benefit you or save you money - such as our great value fixed price energy deals. We won't sell your details, we'll only get in touch occasionally using the contact details you’ve given us, and you can easily opt out at any time.
          
          .e-calc__checkboxes
            .e-calc__checkbox.e-calc__checkbox--yesno
              input(type='radio' name='question_3' id='question_3_1')
              label(for='question_3_1')
                i.icon.icon-yes
                span Yes
            .e-calc__checkbox.e-calc__checkbox--yesno
              input(type='radio' name='question_3' id='question_3_2')
              label(for='question_3_2')
                i.icon.icon-no
                span No

        // question
        .e-calc__question
          .e-calc__heading - Priority services Register (PSR)
          .e-calc__tip Would you like to apply for Priority services Register (PSR) ? you can get extra help and support with your energy supply. You can sign up if you’re: a pensioner, disabled or chronically sick, have a hearing or visual impairment
          
          .e-calc__checkboxes
            .e-calc__checkbox.e-calc__checkbox--yesno
              input(type='radio' name='question_4' id='question_4_1')
              label(for='question_4_1')
                i.icon.icon-yes
                span Yes
            .e-calc__checkbox.e-calc__checkbox--yesno
              input(type='radio' name='question_4' id='question_4_2')
              label(for='question_4_2')
                i.icon.icon-no
                span No
        
        // question
        .e-calc__question
          .e-calc__heading - Do you have a smart meter for your electricity supply?
            i.icon.icon-tooltip(data-toggle="tooltip" data-placement="top" data-html="true" title="If you currently have a smart meter you may lose functionality by changing your supplier.")

          .e-calc__checkboxes
            .e-calc__checkbox.e-calc__checkbox--yesno
              input(type='radio' name='question_5' id='question_5_1')
              label(for='question_5_1')
                i.icon.icon-yes
                span Yes
            .e-calc__checkbox.e-calc__checkbox--yesno
              input(type='radio' name='question_5' id='question_5_2')
              label(for='question_5_2')
                i.icon.icon-no
                span No
        
        // question
        .e-calc__question
          .e-calc__heading - Do you have a smart meter for your gas supply?
            i.icon.icon-tooltip(data-toggle="tooltip" data-placement="top" data-html="true" title="If you currently have a smart meter you may lose functionality by changing your supplier.")
          .e-calc__checkboxes
            .e-calc__checkbox.e-calc__checkbox--yesno
              input(type='radio' name='question_6' id='question_6_1')
              label(for='question_6_1')
                i.icon.icon-yes
                span Yes
            .e-calc__checkbox.e-calc__checkbox--yesno
              input(type='radio' name='question_6' id='question_6_2')
              label(for='question_6_2')
                i.icon.icon-no
                span No
                
        // question
        .e-calc__question
          .e-calc__heading - Outstanding Balance
          .e-calc__tip 
            p If you have an outstanding balance your current supplier may object to your request to switch. However, if your outstanding balance is £500 or less per fuel, you may still be able to switch by agreeing to move the outstanding balance to your chosen supplier. For this option to progress your current supplier will need to share details of your outstanding balance with your chosen supplier. Your weekly repayment rate will remain unchanged, should the switch be successful.
            p I have read and understood the statement above and agree to outstanding balances of £500 or less being assigned to my chosen supplier if required to progress my switch.

          .e-calc__checkboxes
            .e-calc__checkbox.e-calc__checkbox--yesno
              input(type='radio' name='question_6' id='question_6_1')
              label(for='question_6_1')
                i.icon.icon-yes
                span Yes
                
      // next section
      .e-calc__section
        .container
          .e-calc__section-title Your details
      
      .container
        // question
        .e-calc__question
          .e-calc__heading - What is your name?
          .e-calc__group.e-calc__group--user
            .e-calc__select
              input(type='hidden')
              .e-calc__select__box
                .e-calc__select__visible 
                  span Mr. 
                  i.icon.icon-dropdown
                .e-calc__select__dropdown
                  span(data-value='Mr') Mr
                  span(data-value='Ms') Ms
                  span(data-value='Mrs') Mrs
                  span(data-value='Doctor') Doctor
            
            .e-calc__input.e-calc__input--contact
              input(type='text' autocomplete='off' placeholder='Your first name')
              i.icon.icon-avatar
            .e-calc__input.e-calc__input--contact
              input(type='text' autocomplete='off' placeholder='Your last name')
              i.icon.icon-avatar
        
        // question
        .e-calc__question
          .e-calc__heading - Contact information:  
          .e-calc__editable
            .e-calc__editable__icon
              i.icon.icon-email
            .e-calc__editable__value my.email@gmail.com
            .e-calc__editable__edit edit
            
            .e-calc__input.e-calc__input--contact
              input(type='text' placeholder='my.email@gmail.com')
              i.icon.icon-email
          .e-calc__editable
            .e-calc__editable__icon
              i.icon.icon-phone
            .e-calc__editable__value 03069 990947
            .e-calc__editable__edit edit
            .e-calc__input.e-calc__input--contact
              input(type='text'  placeholder='03069 990947')
              i.icon.icon-phone
              
        // question
        .e-calc__question
          .e-calc__heading - What is your date of Birth?
          .e-calc__input.e-calc__input--contact.e-calc__input--date
            input(type='text' autocomplete='off' placeholder='dd.mm.yyyy').js-datepicker
            i.icon.icon-calendar
              
        // question
        .e-calc__question
          .e-calc__heading - Additional information from EDF Energy
          .e-calc__tip EDF Energy will provide all communications where possible to you electronically. If you'd prefer paper communications you are able to change your preferences later, with EDF Energy. If you have chosen to pay by Direct Debit, confirmation of your Direct Debit instruction will be sent to you by EDF Energy within 3 working days.
          .e-calc__checkboxes
            .e-calc__checkbox.e-calc__checkbox--yesno
              input(type='radio' name='question_7' id='question_7_1')
              label(for='question_7_1')
                i.icon.icon-yes
                span Agree
        // question
        .e-calc__question
          .e-calc__heading - Keep me informed about other products and services
          .e-calc__tip Please tick this box if you wish Simply Switch to keep you informed about other products and services they provide.
          .e-calc__checkboxes
            .e-calc__checkbox.e-calc__checkbox--yesno
              input(type='radio' name='question_8' id='question_8_1')
              label(for='question_8_1')
                i.icon.icon-yes
                span Agree                  
        
        // CTA
        .e-calc__cta.e-calc__cta--bordered
          a(href='step5.html').e-calc__btn.e-calc__btn--primary.e-calc__btn--huge Confirm my switch
        
          .e-calc__tip 
            p By clicking "Confirm my switch" you agree to commit and pay and accept EDF Energy's <a href='#'>terms and conditions</a>
            p You have the right to cancel within <span>14 days</span> after you receive your Confirmation of Contract
        
      // Progress indicator
      .e-calc__progress
        .container
          .e-calc__progress__counter 2 / 10 answered
          .e-calc__progress__actions
            a(href='#sectionTop')
              i.icon.icon-up
            a(href='step2.html').e-calc__btn.e-calc__btn--progress.disabled.js-toggleStep Confirm my switch
      
      // STEPS                            
      .e-calc__steps
        .e-calc__steps__box
          a(href='index.html').e-calc__step(data-step='1') Location
          a(href='step2.html').e-calc__step(data-step='2') Current use
          a(href='step3.html').e-calc__step(data-step='3') Compare
          a(href='#').e-calc__step(data-step='4').active Apply
          
    include shared/footer.pug
