src/step3.html
<!DOCTYPE html><!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Site name</title>
  <!--build:css css/styles.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <meta name="description" content=""><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
  <!-- HEADER::START-->
  <div class="e-calc">
    <div class="container">
      <div class="e-calc__heading e-calc__heading--huge">Switching now will save you up to <span>£142.61</span> a year! </div>
      <div class="e-calc__results">
        <!-- filter-->
        <div class="e-calc__results__filter">
          <div class="e-calc__results__filter__head">Filter results</div>
          <!-- group-->
          <div class="e-calc__results__filter__group">
            <label>Show only</label>
            <div class="e-calc__checkboxes">
              <div class="e-calc__checkbox e-calc__checkbox--filter">
                <input type="radio" name="question_1" id="question_1_1" checked>
                <label for="question_1_1"><span>Electrisity and Gas</span></label>
              </div>
              <div class="e-calc__checkbox e-calc__checkbox--filter">
                <input type="radio" name="question_1" id="question_1_2">
                <label for="question_1_2"><span>Gas only    </span></label>
              </div>
              <div class="e-calc__checkbox e-calc__checkbox--filter">
                <input type="radio" name="question_1" id="question_1_3">
                <label for="question_1_3"><span>Electrisity only</span></label>
              </div>
            </div>
          </div>
          <!-- group-->
          <div class="e-calc__results__filter__group">
            <label>Fixed only</label>
            <div class="e-calc__toggler right">
              <div class="e-calc__toggler__text">Yes</div>
              <div class="e-calc__toggler__box"></div>
              <div class="e-calc__toggler__text">No</div>
            </div>
          </div>
          <!-- group-->
          <div class="e-calc__results__filter__group">
            <label>Green friendly only:</label>
            <div class="e-calc__toggler right">
              <div class="e-calc__toggler__text">Yes</div>
              <div class="e-calc__toggler__box"></div>
              <div class="e-calc__toggler__text">No      </div>
            </div>
          </div>
          <!-- group-->
          <div class="e-calc__results__filter__group">
            <label>Switch today plans only:</label>
            <div class="e-calc__toggler right">
              <div class="e-calc__toggler__text">Yes</div>
              <div class="e-calc__toggler__box"></div>
              <div class="e-calc__toggler__text">No  </div>
            </div>
          </div>
          <div class="e-calc__results__filter__benefits">
            <div class="e-calc__results__filter__benefits__head">Why Simply Switch</div><span>- We are 100% free and impartial</span><span>- We are accredited by Ofgem</span><span>- We have a team of energy experts who can help you with your application</span><span>- Quick, easy and save up to £142.61 in just five minutes.</span>
          </div>
        </div>
        <!-- CARDS-->
        <div class="e-calc__results__cards">
          <!-- card-->
          <div class="e-calc__results__card">
            <div class="e-calc__results__card__left">
              <div class="e-calc__results__card__name"><img src="images/logos/bgas.png" srcset="images/logos/bgas@2x.png 2x"><span>Bristol Energy Standard Prepayment</span></div>
              <div class="e-calc__results__card__left-bottom">
                <div class="e-calc__results__card__features"><span>- Variable rate</span><span>- No exit fee</span></div>
                <div class="e-calc__results__card__personal"><span>Personal rate</span>
                  <div class="e-calc__results__card__personal__num">£914.11 </div>
                </div>
              </div>
            </div>
            <div class="e-calc__results__card__right">
              <div class="e-calc__results__card__prediction"><span>You will save</span>
                <div class="e-calc__results__card__prediction__num">£914.11 </div>
              </div>
              <div class="e-calc__results__card__cta"><a class="e-calc__btn e-calc__btn--primary" href="#">Apply Now</a><a class="js-eCalcBreakdownToggle e-calc__results__card__cta__more" href="#"> <span>calculation breakdown</span></a></div>
            </div>
          </div>
          <!-- card-->
          <div class="e-calc__results__card">
            <div class="e-calc__results__card__left">
              <div class="e-calc__results__card__name"><img src="images/logos/bgas.png" srcset="images/logos/bgas@2x.png 2x"><span>Bristol Energy Standard Prepayment</span></div>
              <div class="e-calc__results__card__left-bottom">
                <div class="e-calc__results__card__features"><span>- Variable rate</span><span>- No exit fee</span></div>
                <div class="e-calc__results__card__personal"><span>Personal rate</span>
                  <div class="e-calc__results__card__personal__num">£914.11 </div>
                </div>
              </div>
            </div>
            <div class="e-calc__results__card__right">
              <div class="e-calc__results__card__prediction"><span>You will save</span>
                <div class="e-calc__results__card__prediction__num">£914.11 </div>
              </div>
              <div class="e-calc__results__card__cta"><a class="e-calc__btn e-calc__btn--primary" href="#">Apply Now</a><a class="js-eCalcBreakdownToggle e-calc__results__card__cta__more" href="#"> <span>calculation breakdown</span></a></div>
            </div>
          </div>
          <!-- card-->
          <div class="e-calc__results__card">
            <div class="e-calc__results__card__left">
              <div class="e-calc__results__card__name"><img src="images/logos/bgas.png" srcset="images/logos/bgas@2x.png 2x"><span>Bristol Energy Standard Prepayment</span></div>
              <div class="e-calc__results__card__left-bottom">
                <div class="e-calc__results__card__features"><span>- Variable rate</span><span>- No exit fee</span></div>
                <div class="e-calc__results__card__personal"><span>Personal rate</span>
                  <div class="e-calc__results__card__personal__num">£914.11 </div>
                </div>
              </div>
            </div>
            <div class="e-calc__results__card__right">
              <div class="e-calc__results__card__prediction"><span>You will save</span>
                <div class="e-calc__results__card__prediction__num">£914.11 </div>
              </div>
              <div class="e-calc__results__card__cta"><a class="e-calc__btn e-calc__btn--primary" href="#">Apply Now</a><a class="js-eCalcBreakdownToggle e-calc__results__card__cta__more" href="#"> <span>calculation breakdown</span></a></div>
            </div>
          </div>
          <!-- card-->
          <div class="e-calc__results__card">
            <div class="e-calc__results__card__left">
              <div class="e-calc__results__card__name"><img src="images/logos/bgas.png" srcset="images/logos/bgas@2x.png 2x"><span>Bristol Energy Standard Prepayment</span></div>
              <div class="e-calc__results__card__left-bottom">
                <div class="e-calc__results__card__features"><span>- Variable rate</span><span>- No exit fee</span></div>
                <div class="e-calc__results__card__personal"><span>Personal rate</span>
                  <div class="e-calc__results__card__personal__num">£914.11 </div>
                </div>
              </div>
            </div>
            <div class="e-calc__results__card__right">
              <div class="e-calc__results__card__prediction"><span>You will save</span>
                <div class="e-calc__results__card__prediction__num">£914.11 </div>
              </div>
              <div class="e-calc__results__card__cta"><a class="e-calc__btn e-calc__btn--primary" href="#">Apply Now</a><a class="js-eCalcBreakdownToggle e-calc__results__card__cta__more" href="#"> <span>calculation breakdown  </span></a></div>
            </div>
          </div>
          <!-- card-->
          <div class="e-calc__results__card">
            <div class="e-calc__results__card__left">
              <div class="e-calc__results__card__name"><img src="images/logos/bgas.png" srcset="images/logos/bgas@2x.png 2x"><span>Bristol Energy Standard Prepayment</span></div>
              <div class="e-calc__results__card__left-bottom">
                <div class="e-calc__results__card__features"><span>- Variable rate</span><span>- No exit fee</span></div>
                <div class="e-calc__results__card__personal"><span>Personal rate</span>
                  <div class="e-calc__results__card__personal__num">£914.11 </div>
                </div>
              </div>
            </div>
            <div class="e-calc__results__card__right">
              <div class="e-calc__results__card__prediction"><span>You will save</span>
                <div class="e-calc__results__card__prediction__num">£914.11 </div>
              </div>
              <div class="e-calc__results__card__cta"><a class="e-calc__btn e-calc__btn--primary" href="#">Apply Now</a><a class="js-eCalcBreakdownToggle e-calc__results__card__cta__more" href="#"> <span>calculation breakdown</span></a></div>
            </div>
          </div>
          <!-- card-->
          <div class="e-calc__results__card">
            <div class="e-calc__results__card__left">
              <div class="e-calc__results__card__name"><img src="images/logos/bgas.png" srcset="images/logos/bgas@2x.png 2x"><span>Bristol Energy Standard Prepayment</span></div>
              <div class="e-calc__results__card__left-bottom">
                <div class="e-calc__results__card__features"><span>- Variable rate</span><span>- No exit fee</span></div>
                <div class="e-calc__results__card__personal"><span>Personal rate</span>
                  <div class="e-calc__results__card__personal__num">£914.11 </div>
                </div>
              </div>
            </div>
            <div class="e-calc__results__card__right">
              <div class="e-calc__results__card__prediction"><span>You will save</span>
                <div class="e-calc__results__card__prediction__num">£914.11 </div>
              </div>
              <div class="e-calc__results__card__cta"><a class="e-calc__btn e-calc__btn--primary" href="#">Apply Now</a><a class="js-eCalcBreakdownToggle e-calc__results__card__cta__more" href="#"> <span>calculation breakdown</span></a></div>
            </div>
          </div>
          <!-- card-->
          <div class="e-calc__results__card">
            <div class="e-calc__results__card__left">
              <div class="e-calc__results__card__name"><img src="images/logos/bgas.png" srcset="images/logos/bgas@2x.png 2x"><span>Bristol Energy Standard Prepayment</span></div>
              <div class="e-calc__results__card__left-bottom">
                <div class="e-calc__results__card__features"><span>- Variable rate</span><span>- No exit fee</span></div>
                <div class="e-calc__results__card__personal"><span>Personal rate</span>
                  <div class="e-calc__results__card__personal__num">£914.11 </div>
                </div>
              </div>
            </div>
            <div class="e-calc__results__card__right">
              <div class="e-calc__results__card__prediction"><span>You will save</span>
                <div class="e-calc__results__card__prediction__num">£914.11 </div>
              </div>
              <div class="e-calc__results__card__cta"><a class="e-calc__btn e-calc__btn--primary" href="#">Apply Now</a><a class="js-eCalcBreakdownToggle e-calc__results__card__cta__more" href="#"> <span>calculation breakdown</span></a></div>
            </div>
          </div>
          <!-- card-->
          <div class="e-calc__results__card">
            <div class="e-calc__results__card__left">
              <div class="e-calc__results__card__name"><img src="images/logos/bgas.png" srcset="images/logos/bgas@2x.png 2x"><span>Bristol Energy Standard Prepayment</span></div>
              <div class="e-calc__results__card__left-bottom">
                <div class="e-calc__results__card__features"><span>- Variable rate</span><span>- No exit fee</span></div>
                <div class="e-calc__results__card__personal"><span>Personal rate</span>
                  <div class="e-calc__results__card__personal__num">£914.11 </div>
                </div>
              </div>
            </div>
            <div class="e-calc__results__card__right">
              <div class="e-calc__results__card__prediction"><span>You will save</span>
                <div class="e-calc__results__card__prediction__num">£914.11 </div>
              </div>
              <div class="e-calc__results__card__cta"><a class="e-calc__btn e-calc__btn--primary" href="#">Apply Now</a><a class="js-eCalcBreakdownToggle e-calc__results__card__cta__more" href="#"> <span>calculation breakdown  </span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="e-calc__steps">
      <div class="e-calc__steps__box"><a class="e-calc__step" href="index.html" data-step="1">Location</a><a class="e-calc__step" href="step2.html" data-step="2">Current use</a><a class="e-calc__step active" href="#" data-step="3">Compare</a><a class="e-calc__step" href="step4.html" data-step="4">Apply</a></div>
    </div>
  </div>
  <!-- SCRIPTS-->
  <!--build:js js/scripts.min.js-->
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="components/air-datepicker/dist/js/i18n/datepicker.en.js"></script>
  <script src="js/libs/jquery.maskedinput.min.js"></script>
  <script src="js/libs/jquery.hidensick.min.js"></script>
  <script src="js/libs/jquery.scrollbar.min.js"></script>
  <script src="components/tether/dist/js/tether.min.js"></script>
  <script src="js/libs/jquery.bs-tooltip.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

src/views/step3.pug
doctype html
<!--[if IE 8]>         <html class="ie8 oldie"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 oldie"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->
  include shared/head.pug

  body
    include shared/header.pug
    
    .e-calc
      .container
        .e-calc__heading.e-calc__heading--huge Switching now will save you up to <span>£142.61</span> a year! 
        .e-calc__results
          // filter
          .e-calc__results__filter
            .e-calc__results__filter__head Filter results
            // group
            .e-calc__results__filter__group
              label Show only
              .e-calc__checkboxes
                .e-calc__checkbox.e-calc__checkbox--filter
                  input(type='radio' name='question_1' id='question_1_1' checked )
                  label(for='question_1_1')
                    span Electrisity and Gas
                .e-calc__checkbox.e-calc__checkbox--filter
                  input(type='radio' name='question_1' id='question_1_2')
                  label(for='question_1_2')
                    span Gas only    
                .e-calc__checkbox.e-calc__checkbox--filter
                  input(type='radio' name='question_1' id='question_1_3' )
                  label(for='question_1_3')
                    span Electrisity only
            // group
            .e-calc__results__filter__group
              label Fixed only
              .e-calc__toggler.right
                .e-calc__toggler__text Yes
                .e-calc__toggler__box
                .e-calc__toggler__text No
            // group
            .e-calc__results__filter__group
              label Green friendly only:
              .e-calc__toggler.right
                .e-calc__toggler__text Yes
                .e-calc__toggler__box
                .e-calc__toggler__text No      
            // group
            .e-calc__results__filter__group
              label Switch today plans only:
              .e-calc__toggler.right
                .e-calc__toggler__text Yes
                .e-calc__toggler__box
                .e-calc__toggler__text No  
            
            .e-calc__results__filter__benefits
              .e-calc__results__filter__benefits__head Why Simply Switch
              span - We are 100% free and impartial
              span - We are accredited by Ofgem
              span - We have a team of energy experts who can help you with your application
              span - Quick, easy and save up to £142.61 in just five minutes.
                
          // CARDS
          .e-calc__results__cards
            // card
            .e-calc__results__card
              .e-calc__results__card__left
                .e-calc__results__card__name
                  img(src='images/logos/bgas.png' srcset='images/logos/bgas@2x.png 2x')
                  span Bristol Energy Standard Prepayment
                .e-calc__results__card__left-bottom
                  .e-calc__results__card__features
                    span - Variable rate
                    span - No exit fee
                  .e-calc__results__card__personal
                    span Personal rate
                    .e-calc__results__card__personal__num £914.11 
                    
              .e-calc__results__card__right
                .e-calc__results__card__prediction
                  span You will save
                  .e-calc__results__card__prediction__num £914.11 
                .e-calc__results__card__cta
                  a(href='#').e-calc__btn.e-calc__btn--primary Apply Now
                  a(href='#').js-eCalcBreakdownToggle.e-calc__results__card__cta__more 
                    span calculation breakdown
            // card
            .e-calc__results__card
              .e-calc__results__card__left
                .e-calc__results__card__name
                  img(src='images/logos/bgas.png' srcset='images/logos/bgas@2x.png 2x')
                  span Bristol Energy Standard Prepayment
                .e-calc__results__card__left-bottom
                  .e-calc__results__card__features
                    span - Variable rate
                    span - No exit fee
                  .e-calc__results__card__personal
                    span Personal rate
                    .e-calc__results__card__personal__num £914.11 
                    
              .e-calc__results__card__right
                .e-calc__results__card__prediction
                  span You will save
                  .e-calc__results__card__prediction__num £914.11 
                .e-calc__results__card__cta
                  a(href='#').e-calc__btn.e-calc__btn--primary Apply Now
                  a(href='#').js-eCalcBreakdownToggle.e-calc__results__card__cta__more 
                    span calculation breakdown
                  
            // card
            .e-calc__results__card
              .e-calc__results__card__left
                .e-calc__results__card__name
                  img(src='images/logos/bgas.png' srcset='images/logos/bgas@2x.png 2x')
                  span Bristol Energy Standard Prepayment
                .e-calc__results__card__left-bottom
                  .e-calc__results__card__features
                    span - Variable rate
                    span - No exit fee
                  .e-calc__results__card__personal
                    span Personal rate
                    .e-calc__results__card__personal__num £914.11 
                    
              .e-calc__results__card__right
                .e-calc__results__card__prediction
                  span You will save
                  .e-calc__results__card__prediction__num £914.11 
                .e-calc__results__card__cta
                  a(href='#').e-calc__btn.e-calc__btn--primary Apply Now
                  a(href='#').js-eCalcBreakdownToggle.e-calc__results__card__cta__more 
                    span calculation breakdown
            // card
            .e-calc__results__card
              .e-calc__results__card__left
                .e-calc__results__card__name
                  img(src='images/logos/bgas.png' srcset='images/logos/bgas@2x.png 2x')
                  span Bristol Energy Standard Prepayment
                .e-calc__results__card__left-bottom
                  .e-calc__results__card__features
                    span - Variable rate
                    span - No exit fee
                  .e-calc__results__card__personal
                    span Personal rate
                    .e-calc__results__card__personal__num £914.11 
                    
              .e-calc__results__card__right
                .e-calc__results__card__prediction
                  span You will save
                  .e-calc__results__card__prediction__num £914.11 
                .e-calc__results__card__cta
                  a(href='#').e-calc__btn.e-calc__btn--primary Apply Now
                  a(href='#').js-eCalcBreakdownToggle.e-calc__results__card__cta__more 
                    span calculation breakdown  
            // card
            .e-calc__results__card
              .e-calc__results__card__left
                .e-calc__results__card__name
                  img(src='images/logos/bgas.png' srcset='images/logos/bgas@2x.png 2x')
                  span Bristol Energy Standard Prepayment
                .e-calc__results__card__left-bottom
                  .e-calc__results__card__features
                    span - Variable rate
                    span - No exit fee
                  .e-calc__results__card__personal
                    span Personal rate
                    .e-calc__results__card__personal__num £914.11 
                    
              .e-calc__results__card__right
                .e-calc__results__card__prediction
                  span You will save
                  .e-calc__results__card__prediction__num £914.11 
                .e-calc__results__card__cta
                  a(href='#').e-calc__btn.e-calc__btn--primary Apply Now
                  a(href='#').js-eCalcBreakdownToggle.e-calc__results__card__cta__more 
                    span calculation breakdown
            // card
            .e-calc__results__card
              .e-calc__results__card__left
                .e-calc__results__card__name
                  img(src='images/logos/bgas.png' srcset='images/logos/bgas@2x.png 2x')
                  span Bristol Energy Standard Prepayment
                .e-calc__results__card__left-bottom
                  .e-calc__results__card__features
                    span - Variable rate
                    span - No exit fee
                  .e-calc__results__card__personal
                    span Personal rate
                    .e-calc__results__card__personal__num £914.11 
                    
              .e-calc__results__card__right
                .e-calc__results__card__prediction
                  span You will save
                  .e-calc__results__card__prediction__num £914.11 
                .e-calc__results__card__cta
                  a(href='#').e-calc__btn.e-calc__btn--primary Apply Now
                  a(href='#').js-eCalcBreakdownToggle.e-calc__results__card__cta__more 
                    span calculation breakdown
                  
            // card
            .e-calc__results__card
              .e-calc__results__card__left
                .e-calc__results__card__name
                  img(src='images/logos/bgas.png' srcset='images/logos/bgas@2x.png 2x')
                  span Bristol Energy Standard Prepayment
                .e-calc__results__card__left-bottom
                  .e-calc__results__card__features
                    span - Variable rate
                    span - No exit fee
                  .e-calc__results__card__personal
                    span Personal rate
                    .e-calc__results__card__personal__num £914.11 
                    
              .e-calc__results__card__right
                .e-calc__results__card__prediction
                  span You will save
                  .e-calc__results__card__prediction__num £914.11 
                .e-calc__results__card__cta
                  a(href='#').e-calc__btn.e-calc__btn--primary Apply Now
                  a(href='#').js-eCalcBreakdownToggle.e-calc__results__card__cta__more 
                    span calculation breakdown
            // card
            .e-calc__results__card
              .e-calc__results__card__left
                .e-calc__results__card__name
                  img(src='images/logos/bgas.png' srcset='images/logos/bgas@2x.png 2x')
                  span Bristol Energy Standard Prepayment
                .e-calc__results__card__left-bottom
                  .e-calc__results__card__features
                    span - Variable rate
                    span - No exit fee
                  .e-calc__results__card__personal
                    span Personal rate
                    .e-calc__results__card__personal__num £914.11 
                    
              .e-calc__results__card__right
                .e-calc__results__card__prediction
                  span You will save
                  .e-calc__results__card__prediction__num £914.11 
                .e-calc__results__card__cta
                  a(href='#').e-calc__btn.e-calc__btn--primary Apply Now
                  a(href='#').js-eCalcBreakdownToggle.e-calc__results__card__cta__more 
                    span calculation breakdown  
          


      .e-calc__steps
        .e-calc__steps__box
          a(href='index.html').e-calc__step(data-step='1') Location
          a(href='step2.html').e-calc__step(data-step='2') Current use
          a(href='#').e-calc__step(data-step='3').active Compare
          a(href='step4.html').e-calc__step(data-step='4') Apply
    
    include shared/footer.pug
